<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant Menu Tinder-Like</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div id="food1" class="food">
                <img src="foods/food1-1.jpg">
                <img src="foods/food1-2.jpg">
                <img src="foods/food1-3.jpg">
            </div>
            <div id="food2" class="food">
                <img src="foods/food2-1.jpg">
                <img src="foods/food2-2.jpg">
                <img src="foods/food2-3.jpg">
            </div>
        </main>
    </body>
</html>
